browser=chrome


!-- TestNG Proje Data Vendor
projeUrl=https://pearlymarket.com/
projeEmail=allureproje81@gmail.com
projePassword=qa123456!


!-- costumer
costumerEmail=pearmarket09@gmail.com
costumerPassword=qa123456!

!-- TestNG Proje Data Vendor 2
Email = ustdoit-10-22@proton.me
Password = akinhocamangalnezaman22
